# Ejemplo de una MT
q0 q1 q2 # estados
0 1 # simbolos entrada
0 1 · # simbolos de la cinta
q0 # estado inicial
· # simbolo de blanco
q2 # conjunto de aceptación
3 # número de cintas 
q0 0 · · q0 0 · 0 L
q0 1 · · q0 1 · 1 L
q0 · 0 · q0 · 0 0 L
q0 · 1 · q0 · 1 1 L
q0 0 0 · q0 0 0 0 L
q0 0 1 · q0 0 1 1 L
q0 1 0 · q0 1 0 1 L
q0 1 1 · q1 1 1 0 L
q1 0 0 · q0 0 0 1 L
q1 0 · · q0 0 · 1 L
q1 · 0 · q0 · 0 1 L
q1 1 0 · q1 1 0 0 L
q1 0 1 · q1 0 1 0 L
q1 1 1 · q1 1 1 1 L
q1 1 · · q1 1 · 0 L
q1 · 1 · q1 · 1 0 L
q1 · · · q2 · · · L
q0 · · · q2 · · · L