# Máquina que realiza la suma de las cadenas en la pista 1 y 2 sobre la pista 3
q0 q1 q2 q3 # estados
0 1 # simbolos entrada
0 1 · # simbolos de la cinta
q3 # estado inicial
· # simbolo de blanco
q2 # conjunto de aceptación
3 # número de cintas
q3 0 · · q3 0 · · R # funciones de transición
q3 1 · · q3 1 · · R
q3 · 0 · q3 · 0 · R
q3 · 1 · q3 · 1 · R
q3 0 0 · q3 0 0 · R
q3 1 1 · q3 1 1 · R
q3 1 0 · q3 1 0 · R
q3 0 1 · q3 0 1 · R
q3 · · · q0 · · · L 
q0 0 · · q0 0 · 0 L
q0 1 · · q0 1 · 1 L
q0 · 0 · q0 · 0 0 L
q0 · 1 · q0 · 1 1 L
q0 0 0 · q0 0 0 0 L
q0 0 1 · q0 0 1 1 L
q0 1 0 · q0 1 0 1 L
q0 1 1 · q1 1 1 0 L
q1 0 0 · q0 0 0 1 L
q1 0 · · q0 0 · 1 L
q1 · 0 · q0 · 0 1 L
q1 1 0 · q1 1 0 0 L
q1 0 1 · q1 0 1 0 L
q1 1 1 · q1 1 1 1 L
q1 1 · · q1 1 · 0 L
q1 · 1 · q1 · 1 0 L
q1 · · · q2 · · 1 L
q0 · · · q2 · · · L